G|G|G|G|G|G|G|G|G|G|G|G|W|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|W|G|G|G|G|G|G|G|G|G|G
G|G|Tr|G|G|G|G|G|G|G|W|W|G|G|Tr|G|G|G|Tr|G|G|G
G|G|G|G|G|Te|Te|Te|G|G|W|W|G|G|G|G|G|G|G|G|G|G
G|G|G|G|NE|Te|Te|Te|G|G|W|W|G|G|G|G|Tr|G|G|G|G|G|G
G|G|G|G|G|G|P|P|P|G|G|W|W|G|G|Tr|G|G|G|Tr|G|G|G
G|G|Tr|G|G|P|P|P|G|G|W|W|G|G|G|G|G|G|G|G|G|Tr|G
G|G|G|G|G|G|P|P|P|P|G|W|W|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|P|P|P|P|P|P|W|W|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|V|P|P|P|P|W|W|P|P|P|P|P|G|G|G|G|G|G
G|G|Tr|G|G|P|P|P|P|P|P|W|G|G|G|G|G|G|NS|G|Tr|G
G|G|G|G|G|H|P|P|P|H|P|G|W|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|P|P|P|NJ|P|P|P|W|G|G|Tr|G|G|G|Tr|G|G|G
G|G|G|G|G|G|G|G|P|G|G|G|W|G|G|G|G|G|G|G|G|G|G
G|G|Tr|G|G|G|G|P|P|G|G|G|W|G|G|G|Tr|G|G|G|G|G|G
G|G|G|G|G|G|G|P|G|G|G|G|W|G|G|G|G|G|G|G|G|G|G
G|G|Tr|G|G|G|G|P|G|G|G|G|W|G|G|G|G|G|G|G|Tr|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|W|G|G|G|G|G|G|G|G|G|G
G|G|G|Tr|G|G|G|G|G|G|G|G|W|G|G|G|G|G|G|G|Tr|G|G|G
G|Tr|G|G|G|G|G|G|G|G|G|G|W|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|W|G|G|G|G|G|G|G|G|G|G
G|G|G|Tr|G|G|G|G|G|G|G|W|W|G|G|Tr|G|G|G|G|G|G|Tr|G
G|G|G|G|G|G|G|G|G|G|W|W|G|G|G|G|G|G|G|G|G|Tr|G|G
G|G|G|G|G|Tr|G|G|G|W|W|G|G|G|Tr|G|G|G|G|G|G|Tr|G
G|G|G|Tr|G|G|G|G|W|W|G|G|G|G|G|G|G|G|G|Tr|G|G|G